# lingbeiIM

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: baseclass.aar  bottomdialog.aar  fastShape.aar  retrofitutil.aar
app/src/androidTest/java/com/haitaoit/pinpai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/haitaoit/pinpai/: Config.java  ExitApplication.java
app/src/main/java/com/haitaoit/pinpai/base/: BaseActivity.java  BaseFragment.java  BaseRequest.java  MyCallBack.java  ResponseObj.java  WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java
app/src/main/java/com/haitaoit/pinpai/callback/: FindEvent.java  FragmentEvent.java  OnItemListener.java
app/src/main/java/com/haitaoit/pinpai/receiver/: MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/haitaoit/pinpai/tools/: BackCall.java  BitMap.java  BitmapTools.java  BitmapUtil.java  DataCleanManager.java  DividerItemDecoration.java  ExampleUtil.java  GetImagePath.java  GetSign.java  MyLiveList.java  NameValuePairSign.java  OtherUtils.java  PreferenceUtils.java  RegexUtils.java  RxGlideLoader.java  ZoomBitmap.java
app/src/main/java/com/haitaoit/pinpai/utils/: BitmapLoader.java  ClearWriteEditText.java  CollectionUtil.java  CommonUtils.java  DialogCreator.java  FileHelper.java  FileUtils.java  HandleResponseCode.java  IdHelper.java  ImageLoadUtils.java  NativeImageLoader.java  ParseDataUtils.java  RichEditText.java  SharePreferenceManager.java  SharedPreferencesUtils.java  SimpleCommonUtils.java  SoftKeyBoardStateHelper.java  SortConvList.java  SortTopConvList.java  ThreadUtil.java  TimeFormat.java  ToastUtil.java  VideoThumbnailLoader.java  ViewHolder.java  XmlUtil.java
app/src/main/java/com/haitaoit/pinpai/view/: AddressPickTask.java  ChatDetailView.java  ChatView.java  CheckableWrapperView.java  Compat.java  ContactsView.java  ConversationListView.java  FlowLayout.java  FriendInfoView.java  GroupGridView.java  IPhotoView.java  ImageFlowLayout.java  ImgBrowserViewPager.java  MainView.java  MeView.java  MenuItemView.java  MyImageView.java  NumImageView.java  PhotoView.java  PhotoViewAttacher.java  RecordVoiceButton.java  SDK16.java  ScrollControlViewPager.java  ScrollerProxy.java  SelectFriendView.java  SendAudioView.java  SendDocumentView.java  SendFileView.java  SendImageView.java  SendOtherView.java  SendVideoView.java  SimpleAppsGridView.java  SlipButton.java  SwipeLayout.java  SwipeLayoutConv.java  TipItem.java  (+4 more)
app/src/main/res/color/: date_change_color.xml
app/src/main/res/drawable/: change_in_select.xml  change_on_normal.xml  date_change_bg.xml  hot_change_bg.xml  hot_in_select.xml  hot_on_normal.xml  photo_cancel_normal.xml  shape_gray_circle_round_stoke.xml  shape_white_alpha_stoke.xml
app/src/main/res/layout/: about_us_activity.xml  account_setting_activity.xml  account_setting_company_activity.xml  activity_all_members.xml  activity_base.xml  activity_browser_file_image.xml  activity_camera.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_at_member.xml  activity_create_group.xml  activity_finish_register.xml  activity_friend_info.xml  activity_friend_list.xml  activity_friend_setting.xml  activity_history_file.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview.xml  activity_index_gallery_add.xml  activity_index_gallery_want_add.xml  activity_index_gridview_add.xml  activity_index_gridview_buy_add.xml  activity_main.xml  activity_main2.xml  activity_not_friend_setting.xml  activity_personal.xml  activity_register_login.xml  activity_scan_code.xml  activity_search_contacts.xml  activity_search_for_add_friend.xml  activity_send_file.xml  activity_welcome.xml  adapter_image_list_item.xml  address_activity.xml  address_city_activity.xml  address_list_activity.xml  app_title.xml  auto_error_activity.xml  auto_success_activity.xml  (+145 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/haitaoit/pinpai/: ExampleUnitTest.java
(+493 files in other folders)
