apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.haitaoit.pinpai"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    repositories
            {
                mavenCentral()
                maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.sunfusheng:marqueeview:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile(name: 'fastShape', ext: 'aar')
    compile(name: 'androidutils', ext: 'aar')
    compile(name: 'baseclass', ext: 'aar')
    compile(name: 'retrofitutil', ext: 'aar')
    compile(name: 'bottomdialog', ext: 'aar')
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:design:26.0.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile files('libs/Baidu_Mtj_3.7.6.1.jar')
    compile 'com.github.vondear:RxTools:v1.5.9'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    implementation files('libs/jpush-android-3.1.1.jar')
    implementation files('libs/jmessage-android_v2.4.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //compile 'com.github.w446108264:AndroidEmoji:1.0.0'       2019/9/19
    //compile 'com.github.w446108264:AndroidEmoji:1.3'         2019/9/19   已经使用  implementation project(':emoji')  代替

    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.facebook.fresco:fresco:0.8.1'
    implementation project(':emoji')
    compile project(':reclib-qq')
    compile project(':reclib-testemoticons')
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    implementation files('libs/jshare-wechat-android-1.5.0.jar')
    implementation files('libs/jshare-android-1.5.0.jar')
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('libs/open_sdk_r5793_lite.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
}
