<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_Type2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="3个起批"
        android:textSize="12sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d7d7d7" />


    <TextView
        android:id="@+id/tv_Type3"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="3个起批"
        android:textSize="12sp" />
</LinearLayout>