<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="175dp"
    android:layout_height="150dp"
    android:gravity="center"
    android:padding="5dp">


    <com.haitaoit.pinpai.view.MyImageView
        android:id="@+id/iv_hot_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/imgbg"
        app:my_iv_radius="8dp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="时尚女神心水好物"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="简约单品也是市场的Icon"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="单品专场"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/white" />


    </LinearLayout>


</RelativeLayout>
