<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.vondear.rxtools.view.RxTitle
            android:id="@+id/rx_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_ff_8a"
            app:leftIcon="@mipmap/img63"
            app:leftIconVisibility="false"
            app:leftTextColor="@color/blue_58"
            app:rightIcon="@mipmap/img63"
            app:rightIconVisibility="false"
            app:title="消息"
            app:titleColor="@color/white"></com.vondear.rxtools.view.RxTitle>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7d7d7" />

        <com.github.customview.MyLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                app:my_ll_bottom_line="true"
                app:my_ll_solid="@color/white">

                <com.github.customview.MyRadioButton
                    android:id="@+id/cb_replace_sort"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:ems="5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="用户消息"
                    android:textSize="11sp"
                    app:my_radio_checked="@mipmap/img74"
                    app:my_radio_checked_color="@color/red_ff_77"
                    app:my_radio_checked_drawable="left"
                    app:my_radio_normal="@mipmap/img74"
                    app:my_radio_normal_color="@color/c_2c2c2c" />


                <View
                    android:layout_width="0.3dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#d7d7d7" />

                <com.github.customview.MyRadioButton
                    android:id="@+id/cb_replace_hot"

                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:ems="5"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="平台消息"
                    android:textSize="11sp"
                    app:my_radio_checked="@mipmap/img75"
                    app:my_radio_checked_color="@color/red_ff_77"
                    app:my_radio_checked_drawable="left"
                    app:my_radio_normal="@mipmap/img75"
                    app:my_radio_normal_color="@color/c_2c2c2c" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/rg_main"
                android:background="@color/gray_d7" />


        </com.github.customview.MyLinearLayout>
    </LinearLayout>


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:visibility="gone"
        app:tl_indicator_color="@color/red"
        app:tl_indicator_width="40dp"
        app:tl_textSelectColor="@color/gray_66"
        app:tl_textUnselectColor="@color/gray_66"></com.flyco.tablayout.CommonTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout><!--<?xml version="1.0" encoding="utf-8"?>--><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/gray_f6"--><!--android:orientation="vertical">-->

    <!--<com.haitaoit.pinpai.view.ProgressLayout--><!--android:id="@id/pl_load"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical">-->

    <!--<com.github.customview.MyTextView--><!--android:layout_width="match_parent"--><!--android:layout_height="40dp"--><!--android:gravity="center"--><!--android:text="信用优惠"--><!--android:textColor="@color/gray_66"--><!--android:textSize="19sp"--><!--app:my_tv_bottom_line="true"--><!--app:my_tv_solid="@color/white" />-->

    <!--<android.support.v4.widget.NestedScrollView--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

    <!--<com.youth.banner.Banner--><!--android:id="@+id/bn_xinyong"--><!--android:layout_width="match_parent"--><!--android:layout_height="150dp"--><!--android:background="@color/white"--><!--app:delay_time="5000"--><!--app:image_scale_type="center_crop"--><!--app:scroll_time="2000"></com.youth.banner.Banner>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="45dp"--><!--android:layout_marginTop="10dp"--><!--android:background="@color/white"--><!--android:gravity="center_vertical"--><!--android:orientation="horizontal">-->

    <!--<TextView--><!--android:layout_width="6dp"--><!--android:layout_height="17dp"--><!--android:background="@color/orange_ff" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="10dp"--><!--android:text="信用卡活动"--><!--android:textColor="@color/black"--><!--android:textSize="17sp" />--><!--</LinearLayout>-->

    <!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/rv_xinyong_card"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="1dp"--><!--android:background="@color/white">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="45dp"--><!--android:layout_marginTop="10dp"--><!--android:background="@color/white"--><!--android:gravity="center_vertical"--><!--android:orientation="horizontal">-->

    <!--<TextView--><!--android:layout_width="6dp"--><!--android:layout_height="17dp"--><!--android:background="@color/orange_ff" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="10dp"--><!--android:text="热门推荐"--><!--android:textColor="@color/black"--><!--android:textSize="17sp" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="10dp"--><!--android:text="更多活动，敬请期待!"--><!--android:textColor="#9B9B9B"--><!--android:textSize="13sp" />--><!--</LinearLayout>-->

    <!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/rv_xinyong_tuijian"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="1dp"--><!--android:background="@color/white">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="45dp"--><!--android:layout_marginTop="10dp"--><!--android:background="@color/white"--><!--android:gravity="center_vertical"--><!--android:orientation="horizontal">-->

    <!--<TextView--><!--android:layout_width="6dp"--><!--android:layout_height="17dp"--><!--android:background="@color/orange_ff" />-->

    <!--<TextView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="10dp"--><!--android:text="信用卡攻略"--><!--android:textColor="@color/black"--><!--android:textSize="17sp" />--><!--</LinearLayout>-->

    <!--<android.support.v7.widget.RecyclerView--><!--android:id="@+id/rv_xinyong_gonglue"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="1dp"--><!--android:background="@color/white">-->

    <!--</android.support.v7.widget.RecyclerView>--><!--</LinearLayout>--><!--</android.support.v4.widget.NestedScrollView>--><!--</LinearLayout>--><!--</com.haitaoit.pinpai.view.ProgressLayout>--><!--</LinearLayout>-->