<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6"
    android:orientation="vertical">


    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_ff_8a"
        app:leftIcon="@mipmap/img81"
        app:leftIconVisibility="true"
        app:leftTextColor="@color/blue_58"
        app:rightText="编辑"
        app:rightTextVisibility="true"
        app:title="我的求购"
        app:titleColor="@color/white"></com.vondear.rxtools.view.RxTitle>


    <com.github.customview.MyLinearLayout
        android:id="@+id/ll_date_max"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <com.github.customview.MyLinearLayout

            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            app:my_ll_bottom_line="true"
            app:my_ll_solid="@color/white">


            <EditText
                android:id="@+id/tv_search_goods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@mipmap/img1"
                android:drawablePadding="5dp"
                android:gravity="center|left"
                android:hint="请输入商品名，关键词或者商品条形码"
                android:padding="8dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColor="@color/c_2c2c2c"
                android:textColorHint="@color/c_bfbfbf"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_SearchClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:visibility="gone"
                android:src="@mipmap/img1" />

            <com.github.customview.MyTextView
                android:id="@+id/tv_cancel"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:my_tv_corner_radius="3dp"
                app:my_tv_solid="@color/red_ff_8a" />

        </com.github.customview.MyLinearLayout>


        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_collec_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </com.github.customview.MyLinearLayout>

    <com.github.customview.MyLinearLayout
        android:id="@+id/ll_date_min"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@mipmap/img1213" />


        <TextView
            android:id="@+id/tv_SuppleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="你还没有发布求购哦"
            android:textSize="12sp" />


        <com.github.customview.MyTextView
            android:id="@+id/tv_Release_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="发布你的第一个发布求购"
            android:textColor="@color/red_ff_77"
            android:textSize="12sp"
            app:my_tv_border_color="@color/red_ff_77"
            app:my_tv_border_width="0.5dp"
            app:my_tv_corner_radius="20dp" />

    </com.github.customview.MyLinearLayout>




    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <com.github.customview.MyCheckBox
            android:id="@+id/tv_select_all"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:button="@null"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="全选"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:my_checkbox_checked="@mipmap/img78"
            app:my_checkbox_checked_drawable="left"
            app:my_checkbox_normal="@mipmap/img79" />

        <com.github.customview.MyTextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:my_tv_corner_radius="3dp"
            app:my_tv_solid="@color/red_ff_8a" />

    </RelativeLayout>

</LinearLayout>


