<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6"
    android:orientation="vertical">


    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_ff_8a"
        app:leftIcon="@mipmap/img81"
        app:leftIconVisibility="true"
        app:leftTextColor="@color/blue_58"
        app:rightIcon="@mipmap/img63"
        app:rightIconVisibility="false"
        app:title="一键分享货源"
        app:titleColor="@color/white"></com.vondear.rxtools.view.RxTitle>



        <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.7">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_collec_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d7d7" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/white"
          >

            <com.github.customview.MyCheckBox
                android:id="@+id/tv_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="全选"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginLeft="15dp"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:gravity="center_vertical"
                app:my_checkbox_checked="@mipmap/img78"
                app:my_checkbox_checked_drawable="left"
                app:my_checkbox_normal="@mipmap/img79" />

            <com.github.customview.MyTextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="分享"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:my_tv_corner_radius="3dp"
                app:my_tv_solid="@color/red_ff_8a" />

        </RelativeLayout>

</LinearLayout>