<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F8F8F8"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"

        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@mipmap/img82" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/gray_33"
            android:textSize="15sp" />


    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.customview.MyEditText
                android:id="@+id/ed_Register_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="10dp"
                android:hint="请输入你的邮箱地址"
                android:paddingLeft="10dp"
                android:text=""
                android:inputType="textEmailAddress"
                android:textColor="@color/c_2c2c2c"
                android:textColorHint="@color/text_color_9"
                android:textSize="12sp"
                app:my_et_border_color="@color/c_d7d7d7"
                app:my_et_border_width="0.5dp"
                app:my_et_corner_radius="3dp"
                app:my_et_solid="@color/white" />

            <com.github.customview.MyTextView
                android:id="@+id/tv_ok_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:my_tv_corner_radius="3dp"
                app:my_tv_solid="@color/text_color_7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color_9" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="社交账号一键登录"
                android:textColor="@color/text_color_9"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_color_9"></View>
            </LinearLayout>
        </LinearLayout>
            </LinearLayout>

            <com.github.customview.MyLinearLayout
                android:id="@+id/ll_weChat_login"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:gravity="center"
                app:my_ll_corner_radius="25dp"
                app:my_ll_border_width="1dp"
                app:my_ll_border_color="@color/yellow_58"
                >

                <com.github.customview.MyTextView

                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:drawableLeft="@mipmap/img27"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="微信登录"
                    android:textColor="@color/yellow_59"
                    android:textSize="14sp"
                    />


            </com.github.customview.MyLinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/img30"
        android:gravity="center|bottom"
        android:padding="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="已同意"
            android:textColor="@color/colorText"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_User_XieYi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="《拎贝用户协议》"
            android:textColor="@color/red_ff_77"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>