<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/tv_BackIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@mipmap/img31"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"

            />
    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
       >


        <com.github.customview.MyTextView
            android:id="@+id/my_tv_replace_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布货源"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/img32"
            android:textColor="@color/c_2c2c2c"
            android:textSize="12sp"
            />

        <com.github.customview.MyTextView
            android:id="@+id/my_tv_replace_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布求购"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/img33"
            android:textColor="@color/c_2c2c2c"
            android:textSize="12sp"
            />
    </LinearLayout>

</LinearLayout>