<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6"
    android:orientation="vertical">




    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_ff_8a"
        app:leftIcon="@mipmap/img81"
        app:leftIconVisibility="true"
        app:leftTextColor="@color/blue_58"
        app:rightTextVisibility="true"
        app:title="我的关注"
        app:rightText="编辑"
        app:titleColor="@color/white"></com.vondear.rxtools.view.RxTitle>



    <com.github.customview.MyLinearLayout
        android:id="@+id/ll_date_max"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:my_ll_bottom_line="true"
        app:my_ll_solid="@color/white">



        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@id/pcfl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_collec_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </com.github.customview.MyLinearLayout>




    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        >

        <com.github.customview.MyCheckBox
            android:id="@+id/tv_select_all"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="全选"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="15dp"
            android:drawablePadding="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:gravity="center_vertical"
            app:my_checkbox_checked="@mipmap/img78"
            app:my_checkbox_checked_drawable="left"
            app:my_checkbox_normal="@mipmap/img79" />

        <com.github.customview.MyTextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:my_tv_corner_radius="3dp"
            app:my_tv_solid="@color/red_ff_8a" />

    </RelativeLayout>
</LinearLayout>