<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f6"
    android:orientation="vertical">

    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_ff_8a"
        app:leftIcon="@mipmap/img81"
        app:leftIconVisibility="true"
        app:leftTextColor="@color/blue_58"
        app:title="修改密码"
        app:titleColor="@color/white"></com.vondear.rxtools.view.RxTitle>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d7d7d7" />

        <EditText
            android:id="@+id/et_update_pass"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:hint="请输入现在的密码"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:textColor="@color/gray_66"
            android:textColorHint="@color/top_color2"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/et_update_new_pass"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:hint="请输入新密码"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="12"
            android:paddingLeft="10dp"
            android:textColor="@color/gray_66"
            android:textColorHint="@color/top_color2"
            android:textSize="11sp" />

        <EditText
            android:id="@+id/et_update_again_pass"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:hint="再输一次新密码"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="12"
            android:paddingLeft="10dp"
            android:textColor="@color/gray_66"
            android:textColorHint="@color/top_color2"
            android:textSize="11sp" />


        <com.github.customview.MyTextView
            android:id="@+id/tv_update_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:my_tv_corner_radius="5dp"
            app:my_tv_solid="@color/red_ff_77" />
    </LinearLayout>

</LinearLayout>